{
  "name": "project4-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node": "^20.19.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
